{
  "name": "DynamicKeyServer-nodejs",
  "version": "0.0.1",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "agora-access-token": "^1.0.2",
    "agora-token": "^2.0.3",
    "axios": "^1.7.7",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "nocache": "^4.0.0",
    "uuid": "^11.0.3"
  },
  "author": "Agora.IO",
  "repository": {
    "type": "git",
    "url": "https://github.com/AgoraLab/DynamicKeyServer-nodejs.git"
  },
  "license": "MIT"
}
